<!DOCTYPE html>
<html ng-app="yggdrasil">
<head lang="en">
    <meta charset="UTF-8">
    <title>Yggdrasil</title>

	<link href="http://fonts.googleapis.com/css?family=Roboto|Open+Sans" rel="stylesheet" type="text/css">
	<link href="css/app.css" rel="stylesheet" type="text/css">

    <script src="js/vendor/angular.js"></script>
    <script src="js/vendor/angular-route.js"></script>
    <script src="js/vendor/angular-translate.js"></script>
    <script src="js/vendor/angular-translate-loader-static-files.js"></script>
    <script src="js/yggdrasil-templates.js"></script>
    <script src="js/yggdrasil.js"></script>
</head>
<body>
    <main ng-view></main>
</body>
</html>